<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/app.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <script type="text/javascript" src="/eel.js"></script>
    <script defer type="text/javascript" src="./js/alpine.js"></script>
    <script async type="text/javascript" src="./js/interact.js"></script>

    <link rel="icon" href="./assets/favicon.png" type="image/png" sizes="32x32">
    <link rel="icon" href="./assets/favicon-4x.png" type="image/png" sizes="192x192">
    <title>Nsivernote</title>
  </head>

  <body
    x-data="
      {
        state: {
          user: {},
          tasks: [],
          is_loading: false,
          user_loaded: false,
          tasks_loaded: false,
          toast: {
            visible: false,
            icon: 'info',
            text: '',
            type: ''
          },
          ui_loading_done: false,
        },
        currentTab: 1,
        show_username_modal: false,
        new_username: '',
        show_new_list_modal: false,
        new_list_name: '',
        rename_list_name: '',
        current_editing_list_id: null,
        show_edit_list_modal: false,
        show_delete_list_modal: false,
      }
    "
    @mounted="state[$event.detail.name] = $event.detail.data"
    class="main-app"
  >
    <div :class="{ 'toast': true, 'visible': state.toast.visible, 'warning': state.toast.type === 'warning', 'success': state.toast.type === 'success', 'danger': state.toast.type === 'danger' }">
      <span class="material-symbols-outlined toast-icon" x-text="state.toast.icon"></span>
      <p x-text="state.toast.text"></p>
    </div>

    <div :class="{ 'ui-loading-bar': true, 'visible': state.is_loading }">
      <div class="ui-loading-inner"></div>
    </div>

    <div class="modal username-modal" x-show="show_username_modal">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title">Changer de nom d'utilisateur</p>
          <span
            class="material-symbols-outlined modal-close"
            @click="show_username_modal = false"
          >
            close
          </span>
        </div>
        <div class="modal-body">
          <p class="modal-description">
            Entrez le nouveau nom d'utilisateur que vous souhaitez utiliser.
          </p>

          <input
            placeholder="Nom d'utilisateur"
            x-model="new_username"
            class="modal-input"
          />
        </div>
        <div class="modal-footer">
          <button
            class="modal-button modal-button-secondary"
            @click="() => {
              show_username_modal = false;
            }"
          >
            Annuler
          </button>
          <button
            class="modal-button"
            @click="() => {
              if (new_username.trim().length > 0) {
                show_username_modal = false;
                state.user.username = new_username;
                change_username(new_username);

                state.toast.icon = 'check';
                state.toast.text = 'Nom d\'utilisateur modifié.';
                state.toast.visible = false;
                state.toast.type = 'success';
                setTimeout(() => {
                  state.toast.visible = true;
                }, 50);
              }
              else {
                state.toast.icon = 'error';
                state.toast.text = 'Le nom d\'utilisateur ne peut pas être vide.';
                state.toast.visible = false;
                state.toast.type = 'danger';
                setTimeout(() => {
                  state.toast.visible = true;
                }, 50);
              }
            }"
          >
            Enregistrer
          </button>
        </div>
      </div>
    </div>

    <div class="modal new_list-modal" x-show="show_new_list_modal">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title">
            Nouvelle liste
          </p>
          <span
            class="material-symbols-outlined modal-close"
            @click="show_new_list_modal = false"
          >
            close
          </span>
        </div>
        <div class="modal-body">
          <p class="modal-description">
            Créez une nouvelle liste pour enregistrer facilement vos tâches.
          </p>

          <input
            placeholder="Nom de la liste"
            x-model="new_list_name"
            class="modal-input"
          />
        </div>
        <div class="modal-footer">
          <button
            class="modal-button modal-button-secondary"
            @click="() => {
              show_new_list_modal = false;
            }"
          >
            Annuler
          </button>
          <button
            class="modal-button"
            @click="() => {
              if (new_list_name.trim().length > 0) {
                show_new_list_modal = false;
                create_new_list(new_list_name);

                state.toast.visible = false;
                state.toast.icon = 'check';
                state.toast.text = 'Liste créée avec succès.';
                state.toast.type = 'success';
                setTimeout(() => {
                  state.toast.visible = true;
                }, 50);
              }
              else {
                state.toast.visible = false;
                state.toast.icon = 'error';
                state.toast.text = 'La liste doit porter un nom.';
                state.toast.type = 'danger';
                setTimeout(() => {
                  state.toast.visible = true;
                }, 50);
              }
            }"
          >
            Créer
          </button>
        </div>
      </div>
    </div>

    <div class="modal edit_list-modal" x-show="show_edit_list_modal">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title">
            Renommer la liste
          </p>
          <span
            class="material-symbols-outlined modal-close"
            @click="show_edit_list_modal = false"
          >
            close
          </span>
        </div>
        <div class="modal-body">
          <p class="modal-description"
            x-text="'Décidez d\'un nouveau nom pour la liste `' + state.tasks.find(task => task.id === current_editing_list_id).name + '`.'"
          ></p>

          <input
            placeholder="Nom de la liste"
            x-model="rename_list_name"
            class="modal-input"
          />
        </div>
        <div class="modal-footer">
          <button
            class="modal-button modal-button-secondary"
            @click="() => {
              show_edit_list_modal = false;
            }"
          >
            Annuler
          </button>
          <button
            class="modal-button"
            @click="() => {
              if (rename_list_name.trim().length > 0) {
                show_edit_list_modal = false;
                rename_list(current_editing_list_id, rename_list_name);

                state.toast.icon = 'check';
                state.toast.text = 'Liste renommée avec succès.';
                state.toast.visible = false;
                state.toast.type = 'success';
                setTimeout(() => {
                  state.toast.visible = true;
                }, 50);
              }
              else {
                state.toast.icon = 'error';
                state.toast.text = 'La liste doit porter un nom.';
                state.toast.visible = false;
                state.toast.type = 'danger';
                setTimeout(() => {
                  state.toast.visible = true;
                }, 50);
              }
            }"
          >
            Renommer
          </button>
        </div>
      </div>
    </div>

    <div class="modal edit_list-modal" x-show="show_delete_list_modal">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title">
            Supprimer la liste
          </p>
          <span
            class="material-symbols-outlined modal-close"
            @click="show_delete_list_modal = false"
          >
            close
          </span>
        </div>
        <div class="modal-body">
          <p class="modal-description"
            x-text="'La liste `' + state.tasks.find(task => task.id === current_editing_list_id).name + '` sera supprimée.'"
          ></p>
        </div>
        <div class="modal-footer">
          <button
            class="modal-button modal-button-secondary"
            @click="() => {
              show_delete_list_modal = false;
            }"
          >
            Annuler
          </button>
          <button
            class="modal-button modal-button-destructive"
            @click="() => {
              show_delete_list_modal = false;
              delete_list(current_editing_list_id);

              state.toast.icon = 'delete';
              state.toast.text = 'Liste supprimée avec succès.';
              state.toast.visible = false;
              state.toast.type = 'danger';
              setTimeout(() => {
                state.toast.visible = true;
              }, 50);
            }"
          >
            Supprimer
          </button>
        </div>
      </div>
    </div>

    <div class="menu">
      <div class="menu-list">
        <div class="menu-tab-group-title">
          <p>Tableaux</p>
        </div>
        <div x-on:click="currentTab = 1" :class="{ 'active': currentTab === 1 }" class="menu-item">
          <span class="material-symbols-outlined">
            format_list_bulleted
          </span>
          <p>Mes listes</p>
        </div>
        <div x-on:click="currentTab = 2" :class="{ 'active': currentTab === 2 }" class="menu-item">
          <span class="material-symbols-outlined">
            group
          </span>
          <p>Partagé avec moi</p>
        </div>
        <div class="menu-tab-group-title">
          <p>Mon profil</p>
        </div>
        <div x-on:click="currentTab = 3" :class="{ 'active': currentTab === 3 }" class="menu-item">
          <span x-show="state.user.username" class="material-symbols-outlined">
            account_circle
          </span>
          <div x-show="!state.user.username" class="spinner"></div>
          <p
          x-text=" state.user.username ?
          state.user.username : 'Mon profil'
          "
          ></p>
        </div>
      </div>
    </div>
    <div class="app">
      <div :class="{ 'fab': true, 'fab-new': true, 'visible': currentTab === 1 }"
          @click="() => {
            new_list_name = '';
            show_new_list_modal = true;
          }"
        >
          <span class="material-symbols-outlined">
            add
          </span>
          <p>
            Nouvelle liste
          </p>
        </div>

      <div
        class="tab tab1"
        x-show="currentTab === 1"
      >
        <h3
          class="tab-over-title"
          x-text=" (state.user && state.user.username) ? 'Bonjour, ' + 
          state.user.username + ' !' : 'Bonjour !' "
        ></h2>
        <h2 class="tab-title">
          Mes listes
        </h2>

        <div class="ui-loading" x-show="!state.tasks_loaded || !state.user_loaded">
          <div class="spinner"></div>
          <p class="spinner-text">Chargement...</p>
        </div>

        <div class="empty-message" x-show="state.tasks_loaded && state.tasks.length === 0">
          <p>
            Vous n'avez pas encore créé de liste.<br/>
            Créez-en une pour commencer.
          </p>

          <div class="button"
            @click="() => {
              new_list_name = '';
              show_new_list_modal = true;
            }"
          >
            <span class="material-symbols-outlined">
              add
            </span>

            <p>
              Nouvelle liste
            </p>
          </div>
        </div>

        <div class="list-header" x-show="state.tasks.length > 0">
          <p>Listes liées à votre profil</p>
        </div>
        <template x-if="state.tasks.length > 0">
          <div class="list tasks-list">
            <template x-for="(task, index) in state.tasks" :key="task.id">
              <div class="list-item" x-if="task.name">
                <div class="list-leading">
                  <span class="material-symbols-outlined">
                    format_list_bulleted
                  </span>
                </div>
                <div class="list-content">
                  <p
                    class="list-title"
                    x-text="task.name"
                  ></p>
                  <p
                    class="list-description"
                    x-text="task.json.length > 0 ? task.json.length + ' tâches' : 'Aucune tâche'"
                  ></p>
                </div>
                <div class="list-actions">
                  <div class="button"
                    @click="() => {
                      current_editing_list_id = task.id;
                      rename_list_name = task.name;
                      show_edit_list_modal = true;
                    }"
                  >
                    <span class="material-symbols-outlined">
                      edit
                    </span>
                  </div>
                  <div class="button"
                    @click="() => {
                      current_editing_list_id = task.id;
                      show_delete_list_modal = true;
                    }"
                  >
                    <span class="material-symbols-outlined">
                      delete
                    </span>
                  </div>           
                </div>
              </div>
            </template>
          </div>
        </template>
      </div>

      <div class="tab tab2" x-show="currentTab === 2">
        <h3
          class="tab-over-title"
          x-text=" (state.user && state.user.username) ? 'Bonjour, ' + 
          state.user.username + ' !' : 'Bonjour !' "
        ></h2>
        <h2 class="tab-title">
          Partagé avec moi
        </h2>

      </div>

      <div class="tab tab3" x-show="currentTab === 3">
        <h3
          class="tab-over-title"
          x-text=" (state.user && state.user.username) ? 'Bonjour, ' + 
          state.user.username + ' !' : 'Bonjour !' "
        ></h2>
        <h2 class="tab-title">
          Mon compte
        </h2>

        <div class="list-header">
          <p>Informations personnelles</p>
        </div>
        <div class="list">
          <div class="list-item">
            <div class="list-leading">
              <span class="material-symbols-outlined">
                account_circle
              </span>
            </div>
            <div class="list-content">
              <p class="list-title">Nom d'utilisateur</p>
              <p class="list-description" x-text="state.user.username"></p>
            </div>
            <div class="list-actions">
              <div class="button"
                @click="() => {
                  new_username = state.user.username;
                  show_username_modal = true;
                }"
              >
                <span class="material-symbols-outlined">
                  edit
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="list-header">
          <p>A propos</p>
        </div>
        <div class="list">
          <div class="list-item">
            <div class="list-content">
              <p class="list-description">
                version 1.0.0
              </p>
            </div>
          </div>
          <div class="list-item">
            <div class="list-content">
              <p class="list-description">
                Développé par Vince Linise
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script async type="text/javascript" src="./js/main.js"></script>
  </body>
</html>